{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1285,
      "versionNonce": 350848963,
      "isDeleted": false,
      "id": "k3iatEPclPtr6JvAhnt-E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.7675632388472,
      "y": 392.97200520846445,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 33.78125,
      "height": 18.4,
      "seed": 1920902445,
      "groupIds": [
        "aZ1Ls81EBf-4hm5reRh8s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684159667000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 1586,
      "versionNonce": 774244845,
      "isDeleted": false,
      "id": "-92VD5f-HEGZB5i7mNkKz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.9803425903398,
      "y": 380.8190791984857,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1059813261,
      "groupIds": [
        "fGnpoj_LYf29eNbEj8S2b",
        "aZ1Ls81EBf-4hm5reRh8s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684159667000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1324,
      "versionNonce": 487823597,
      "isDeleted": false,
      "id": "40tJykHSsYfu5gsGDNM2T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.43421342665545,
      "y": 314.1280314126293,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1464794605,
      "groupIds": [
        "fGnpoj_LYf29eNbEj8S2b",
        "aZ1Ls81EBf-4hm5reRh8s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "svqvw2Sd4ZzMD8H5KjKSJ",
          "type": "arrow"
        }
      ],
      "updated": 1684159670786,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 776394573,
      "isDeleted": false,
      "id": "WJsuP2HKmd8aUSHZlJZZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.0000610351562,
      "y": 443.3999481201172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.20001220703125,
      "height": 82.40000915527344,
      "seed": 1866603395,
      "groupIds": [
        "XT4T3xlIqQwlHtwE73HZP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cX05KuzAe7oAOIDQ5an-8"
        },
        {
          "id": "wxZVmE9mKNYvdN-1ZaCDp",
          "type": "arrow"
        }
      ],
      "updated": 1684159299397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1605292035,
      "isDeleted": false,
      "id": "cX05KuzAe7oAOIDQ5an-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.7016296386719,
      "y": 466.19995269775393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.796875,
      "height": 36.8,
      "seed": 1053363149,
      "groupIds": [
        "XT4T3xlIqQwlHtwE73HZP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684159299397,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Profile \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WJsuP2HKmd8aUSHZlJZZK",
      "originalText": "Profile DB",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 1399350701,
      "isDeleted": false,
      "id": "uJloQ1PlOJwIPeG5HrdAJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.2000732421875,
      "y": 425.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.79998779296875,
      "height": 36.79998779296875,
      "seed": 1479153571,
      "groupIds": [
        "XT4T3xlIqQwlHtwE73HZP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684159299397,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 1107023779,
      "isDeleted": false,
      "id": "qcr3nrrMVZUgsu7Qoa_Lg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.0000915527344,
      "y": 507.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.79998779296875,
      "height": 36.79998779296875,
      "seed": 321188547,
      "groupIds": [
        "XT4T3xlIqQwlHtwE73HZP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684159299397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 401850211,
      "isDeleted": false,
      "id": "_wcW3rcwYcsvxr6LTmbPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.0000610351562,
      "y": 302.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 85,
      "seed": 2045729475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X9mrR8-mQNOE5ymJMJMYQ"
        },
        {
          "id": "svqvw2Sd4ZzMD8H5KjKSJ",
          "type": "arrow"
        },
        {
          "id": "Th_tENtflhmcX2ZH0nADT",
          "type": "arrow"
        },
        {
          "id": "FvvnB2-xxM3faWSgy2Zwj",
          "type": "arrow"
        }
      ],
      "updated": 1684159129585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1946476003,
      "isDeleted": false,
      "id": "X9mrR8-mQNOE5ymJMJMYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.5899047851562,
      "y": 326.9000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 89.8203125,
      "height": 36.8,
      "seed": 1123808483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684159290897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "API GW \nAmbassador",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_wcW3rcwYcsvxr6LTmbPJ",
      "originalText": "API GW Ambassador",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 436,
      "versionNonce": 687436803,
      "isDeleted": false,
      "id": "svqvw2Sd4ZzMD8H5KjKSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.75999318497054,
      "y": 344.7985833471482,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 222.8400434361232,
      "height": 0.6027159959973005,
      "seed": 499598605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684159671216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "40tJykHSsYfu5gsGDNM2T",
        "focus": 1.7836259088114184,
        "gap": 15.35589854551654
      },
      "endBinding": {
        "elementId": "_wcW3rcwYcsvxr6LTmbPJ",
        "focus": 0.03054404081784822,
        "gap": 2.4000244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.8400434361232,
          -0.6027159959973005
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1634512579,
      "isDeleted": false,
      "id": "hv28b4sDCHU9XxJyNjW3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.4000854492188,
      "y": 181.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.5999755859375,
      "height": 80.80000305175781,
      "seed": 1055424941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uXE4yRsYblKjD9aMJ444E"
        },
        {
          "id": "RDc6IX6n9FP2-6bNgfyGq",
          "type": "arrow"
        },
        {
          "id": "Th_tENtflhmcX2ZH0nADT",
          "type": "arrow"
        }
      ],
      "updated": 1684159125418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1873709795,
      "isDeleted": false,
      "id": "uXE4yRsYblKjD9aMJ444E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.8602294921875,
      "y": 203.79998931884765,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 50.6796875,
      "height": 36.8,
      "seed": 1357663981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684159306916,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "auth \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hv28b4sDCHU9XxJyNjW3X",
      "originalText": "auth service",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 917232387,
      "isDeleted": false,
      "id": "YQ_C8E1JmnMeQVQxrRQvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.2000122070312,
      "y": 446.5999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.5999755859375,
      "height": 80.80000305175781,
      "seed": 1896929731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fSZwBvRtGYs0e1iHj7bMr"
        },
        {
          "id": "wxZVmE9mKNYvdN-1ZaCDp",
          "type": "arrow"
        },
        {
          "id": "RDc6IX6n9FP2-6bNgfyGq",
          "type": "arrow"
        },
        {
          "id": "FvvnB2-xxM3faWSgy2Zwj",
          "type": "arrow"
        }
      ],
      "updated": 1684159129585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1611999619,
      "isDeleted": false,
      "id": "fSZwBvRtGYs0e1iHj7bMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.66015625,
      "y": 468.6,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 50.6796875,
      "height": 36.8,
      "seed": 1979099491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684159290898,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "profile \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQ_C8E1JmnMeQVQxrRQvn",
      "originalText": "profile service",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1994136621,
      "isDeleted": false,
      "id": "wxZVmE9mKNYvdN-1ZaCDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 486.6000671386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.4000244140625,
      "height": 2.400054931640625,
      "seed": 128996365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684159112894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YQ_C8E1JmnMeQVQxrRQvn",
        "focus": 0.0230505590833657,
        "gap": 2.20001220703125
      },
      "endBinding": {
        "elementId": "WJsuP2HKmd8aUSHZlJZZK",
        "focus": 0.032699542249319945,
        "gap": 1.60003662109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.4000244140625,
          -2.400054931640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 203641763,
      "isDeleted": false,
      "id": "RDc6IX6n9FP2-6bNgfyGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.4000244140625,
      "y": 272.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.39996337890625,
      "height": 167.19998168945312,
      "seed": 1763028163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684159118872,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hv28b4sDCHU9XxJyNjW3X",
        "focus": -0.09460256233566461,
        "gap": 9.600021362304688
      },
      "endBinding": {
        "elementId": "YQ_C8E1JmnMeQVQxrRQvn",
        "focus": 0.05241108553788447,
        "gap": 7.200004577636719
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.39996337890625,
          167.19998168945312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1950346381,
      "isDeleted": false,
      "id": "Th_tENtflhmcX2ZH0nADT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4000244140625,
      "y": 337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.39996337890625,
      "height": 117.59999084472656,
      "seed": 992413411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684159125418,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_wcW3rcwYcsvxr6LTmbPJ",
        "focus": 0.6024178362527904,
        "gap": 3.39996337890625
      },
      "endBinding": {
        "elementId": "hv28b4sDCHU9XxJyNjW3X",
        "focus": 0.6022747480373094,
        "gap": 1.60009765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.39996337890625,
          -117.59999084472656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1639226445,
      "isDeleted": false,
      "id": "FvvnB2-xxM3faWSgy2Zwj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4000244140625,
      "y": 357.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.39996337890625,
      "height": 124,
      "seed": 1007473389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684159129585,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_wcW3rcwYcsvxr6LTmbPJ",
        "focus": -0.5723773898305802,
        "gap": 3.39996337890625
      },
      "endBinding": {
        "elementId": "YQ_C8E1JmnMeQVQxrRQvn",
        "focus": -0.5400428702838397,
        "gap": 3.4000244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.39996337890625,
          124
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2046119629,
      "isDeleted": false,
      "id": "UmHP7LUrhX8nfKtoQsozx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5999755859375,
      "y": 397.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.8125,
      "height": 36.8,
      "seed": 2055843085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684159894286,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Auth Forward\n- JWT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Auth Forward\n- JWT",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 780084269,
      "isDeleted": false,
      "id": "v8jwpoMXypFrsFz7H0F6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.8937377929688,
      "y": 161.99997863769534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.5859375,
      "height": 55.199999999999996,
      "seed": 288194541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684159872477,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "REST API\nPOST /sign-in\nGET /sign-out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API\nPOST /sign-in\nGET /sign-out",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1797122733,
      "isDeleted": false,
      "id": "iNJLz7T_wfCAi8kRSTieB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.4070434570312,
      "y": 486.6,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.9296875,
      "height": 92,
      "seed": 2064426723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684159532163,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "REST API\nPOST /sign-up\nGET /user/:id\nPUT /user/:id\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API\nPOST /sign-up\nGET /user/:id\nPUT /user/:id\n",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 533226189,
      "isDeleted": false,
      "id": "UwhpT1XMXdZ7Z5DrUDPc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.3351440429688,
      "y": 350.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.1484375,
      "height": 36.8,
      "seed": 37148227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684159642080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "REST API\nPOST /user/creds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API\nPOST /user/creds",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 98341987,
      "isDeleted": false,
      "id": "JnjJNh945Zfg3PpEysZFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.9351501464844,
      "y": 362.7999572753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.9296875,
      "height": 128.79999999999998,
      "seed": 65320899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1684159884934,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "REST API\nPOST /sign-up\nPOST /sign-in\nGET /sign-out\nGET /user/:id\nPUT /user/:id\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API\nPOST /sign-up\nPOST /sign-in\nGET /sign-out\nGET /user/:id\nPUT /user/:id\n",
      "lineHeight": 1.15,
      "baseline": 125
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 310715011,
      "isDeleted": false,
      "id": "ChxnJ6FetB9iHROoxRF_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.7999267578125,
      "y": 641.6000747680664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.5999755859375,
      "height": 80.80000305175781,
      "seed": 1007226413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "haKyqeErIIZ8D6rVTH24n"
        },
        {
          "id": "LZNSzMkXEuPwHRwFCrX3h",
          "type": "arrow"
        }
      ],
      "updated": 1690098193681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 498498349,
      "isDeleted": false,
      "id": "haKyqeErIIZ8D6rVTH24n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.9241333007812,
      "y": 672.8000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 37.3515625,
      "height": 18.4,
      "seed": 494977165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690098193681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ChxnJ6FetB9iHROoxRF_z",
      "originalText": "order",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 601353571,
      "isDeleted": false,
      "id": "zfqvdzEK0RdtmOScMGKZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.0000610351562,
      "y": 757.000114440918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.5999755859375,
      "height": 80.80000305175781,
      "seed": 1049051203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1a3ss6zlXogROBGIZjgBG"
        },
        {
          "id": "LZNSzMkXEuPwHRwFCrX3h",
          "type": "arrow"
        },
        {
          "id": "Eze40v5gx5cV2cvFapP8j",
          "type": "arrow"
        },
        {
          "id": "KSmQWuswWm2Ggu5up1NFa",
          "type": "arrow"
        }
      ],
      "updated": 1690099053909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 401755725,
      "isDeleted": false,
      "id": "1a3ss6zlXogROBGIZjgBG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.464111328125,
      "y": 788.2001159667968,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 26.671875,
      "height": 18.4,
      "seed": 1155284963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690099053909,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "cart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfqvdzEK0RdtmOScMGKZl",
      "originalText": "cart",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 573621005,
      "isDeleted": false,
      "id": "WcEUrCV5QFWGXyIXWjK-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.7999877929688,
      "y": 817.9999313354492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.5999755859375,
      "height": 80.80000305175781,
      "seed": 1123859139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "p_6tVd8xjo7H4CX40-QbU"
        },
        {
          "id": "Eze40v5gx5cV2cvFapP8j",
          "type": "arrow"
        }
      ],
      "updated": 1690098175773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1340412931,
      "isDeleted": false,
      "id": "p_6tVd8xjo7H4CX40-QbU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.9163818359375,
      "y": 849.1999328613281,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 61.3671875,
      "height": 18.4,
      "seed": 1102998115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690098161406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "payment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WcEUrCV5QFWGXyIXWjK-A",
      "originalText": "payment",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 2103381379,
      "isDeleted": false,
      "id": "vYFFrzYTY2cq1Ofdn2a9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.7999877929688,
      "y": 981.6000595092773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.5999755859375,
      "height": 80.80000305175781,
      "seed": 2041812835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5-4M4lOuSy8PccnvLrIzJ"
        },
        {
          "id": "KSmQWuswWm2Ggu5up1NFa",
          "type": "arrow"
        }
      ],
      "updated": 1690098188292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1675672589,
      "isDeleted": false,
      "id": "5-4M4lOuSy8PccnvLrIzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.0335693359375,
      "y": 1012.8000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 55.1328125,
      "height": 18.4,
      "seed": 45134595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690098162682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "delivery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vYFFrzYTY2cq1Ofdn2a9t",
      "originalText": "delivery",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 109903021,
      "isDeleted": false,
      "id": "LZNSzMkXEuPwHRwFCrX3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988,
      "y": 804.8059476603465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.79998779296875,
      "height": 132.09157783843523,
      "seed": 1553254189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690099053909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zfqvdzEK0RdtmOScMGKZl",
        "focus": 0.6414732661879556,
        "gap": 2.39996337890625
      },
      "endBinding": {
        "elementId": "ChxnJ6FetB9iHROoxRF_z",
        "focus": 0.6928766765717805,
        "gap": 4.99993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.79998779296875,
          -132.09157783843523
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 2122505997,
      "isDeleted": false,
      "id": "Eze40v5gx5cV2cvFapP8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.4000244140625,
      "y": 801.2544489439322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.99993896484375,
      "height": 59.864980853411,
      "seed": 1013422605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690099053909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zfqvdzEK0RdtmOScMGKZl",
        "focus": -0.3096778673097512,
        "gap": 4.79998779296875
      },
      "endBinding": {
        "elementId": "WcEUrCV5QFWGXyIXWjK-A",
        "focus": -0.39239556090825944,
        "gap": 1.4000244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.99993896484375,
          59.864980853411
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 374175085,
      "isDeleted": false,
      "id": "KSmQWuswWm2Ggu5up1NFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.6000366210938,
      "y": 810.8683264737977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.99993896484375,
      "height": 217.9836005775678,
      "seed": 1752858691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690099053909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zfqvdzEK0RdtmOScMGKZl",
        "focus": -0.5229900086486442,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vYFFrzYTY2cq1Ofdn2a9t",
        "focus": -0.7106649832898757,
        "gap": 1.20001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.99993896484375,
          217.9836005775678
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1145547789,
      "isDeleted": false,
      "id": "GNF-Zl1ePv_t4A-SBjy4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846,
      "y": 994.0000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.5999755859375,
      "height": 80.80000305175781,
      "seed": 760659501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6aBzB0i9u7Tfe1Qhg1SqY"
        }
      ],
      "updated": 1690099522190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1180870467,
      "isDeleted": false,
      "id": "6aBzB0i9u7Tfe1Qhg1SqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.4523315429688,
      "y": 1025.2000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 42.6953125,
      "height": 18.4,
      "seed": 2040033421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690099522190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "books",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNF-Zl1ePv_t4A-SBjy4U",
      "originalText": "books",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1165344323,
      "isDeleted": false,
      "id": "SbjoX3hpSLSGMVIafRpQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.3351440429688,
      "y": 714.9999694824218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.25,
      "height": 92,
      "seed": 1479425155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690099186852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "REST API\nPOST /add\nGET /user/:id\nPUT /user/:id\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API\nPOST /add\nGET /user/:id\nPUT /user/:id\n",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 2136784557,
      "isDeleted": false,
      "id": "rr6f-B57zoxXWpnUnHSYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.0749816894531,
      "y": 998.800018310547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.171875,
      "height": 110.39999999999999,
      "seed": 1133988227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690099524941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "REST API\nPOST /add\nGET /book\nGET /book/:id\nDELETE /book/:id\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API\nPOST /add\nGET /book\nGET /book/:id\nDELETE /book/:id\n",
      "lineHeight": 1.15,
      "baseline": 106
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1266469731,
      "isDeleted": false,
      "id": "tGmBExioMyydH6uVajcvo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914,
      "y": 1172.8000411987305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.5999755859375,
      "height": 80.80000305175781,
      "seed": 146605507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iMyE-WOe0sf3pwDOaU9f1"
        }
      ],
      "updated": 1690099523791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1343377485,
      "isDeleted": false,
      "id": "iMyE-WOe0sf3pwDOaU9f1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.0148315429688,
      "y": 1204.0000427246093,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 35.5703125,
      "height": 18.4,
      "seed": 524113251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690099523791,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tGmBExioMyydH6uVajcvo",
      "originalText": "store",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}