{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 478788707,
      "isDeleted": false,
      "id": "GNF-Zl1ePv_t4A-SBjy4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.9999999999995,
      "y": 1035.1111170450845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.5999755859375,
      "height": 80.80000305175781,
      "seed": 760659501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6aBzB0i9u7Tfe1Qhg1SqY"
        },
        {
          "id": "CDi4bOGpDHxxtIx4Yjh5k",
          "type": "arrow"
        },
        {
          "id": "qH1gxxbaI3sn-_p8fgR5Y",
          "type": "arrow"
        }
      ],
      "updated": 1690230428773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 390655821,
      "isDeleted": false,
      "id": "6aBzB0i9u7Tfe1Qhg1SqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2275.4523315429683,
      "y": 1066.3111185709633,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 34.6953125,
      "height": 18.4,
      "seed": 2040033421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428774,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "book",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNF-Zl1ePv_t4A-SBjy4U",
      "originalText": "book",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 293222403,
      "isDeleted": false,
      "id": "W6S9wkeebQvxw9cb9uJTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1951.9917143459932,
      "y": 416.645199381903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 698,
      "seed": 1147230900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Q9TdSwj5JPL9tTKOzeuMw"
        },
        {
          "id": "i5NqaojDHYOMcDe59mgfQ",
          "type": "arrow"
        },
        {
          "id": "0o2OWViRqnOPt8a_AXEoE",
          "type": "arrow"
        },
        {
          "id": "fuby4fuuu4ByHH7HSvyAZ",
          "type": "arrow"
        },
        {
          "id": "6sK1CsSm__m04Z_JmgrcB",
          "type": "arrow"
        },
        {
          "id": "jXvt4Wb5B3QzBIXZS9q6F",
          "type": "arrow"
        },
        {
          "id": "qH1gxxbaI3sn-_p8fgR5Y",
          "type": "arrow"
        }
      ],
      "updated": 1690230428774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 73891245,
      "isDeleted": false,
      "id": "Q9TdSwj5JPL9tTKOzeuMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.3784330959932,
      "y": 756.445199381903,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 62.2265625,
      "height": 18.400000000000002,
      "seed": 1246487604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428775,
      "link": null,
      "locked": false,
      "fontSize": 16.000000000000004,
      "fontFamily": 2,
      "text": "API GW ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W6S9wkeebQvxw9cb9uJTg",
      "originalText": "API GW ",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1637,
      "versionNonce": 1981431715,
      "isDeleted": false,
      "id": "bDar75dH-jsnJnYbXo6kz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.8278892357853,
      "y": 957.2203497480706,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 45.3515625,
      "height": 18.4,
      "seed": 2078992692,
      "groupIds": [
        "3EOjTVazEmzkZr8v0SZda"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428775,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 1933,
      "versionNonce": 1063600141,
      "isDeleted": false,
      "id": "cbhN9pGahprHHYeDU4-el",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1694.0406685872777,
      "y": 945.0674237380919,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 647996084,
      "groupIds": [
        "PLMtgTLQihrJ70a0GtW91",
        "3EOjTVazEmzkZr8v0SZda"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690230428775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1674,
      "versionNonce": 1150833475,
      "isDeleted": false,
      "id": "kOTqOmK-5BWbiIoJPemUa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1706.4945394235933,
      "y": 878.3763759522354,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1568746548,
      "groupIds": [
        "PLMtgTLQihrJ70a0GtW91",
        "3EOjTVazEmzkZr8v0SZda"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i5NqaojDHYOMcDe59mgfQ",
          "type": "arrow"
        }
      ],
      "updated": 1690230428775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 775665261,
      "isDeleted": false,
      "id": "oEK7AP5W6CvYIneX38xRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1967.2218286036716,
      "y": 797.7613144911118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.8125,
      "height": 36.8,
      "seed": 1369007884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428775,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Auth Forward\n- JWT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Auth Forward\n- JWT",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 1117,
      "versionNonce": 760410851,
      "isDeleted": false,
      "id": "i5NqaojDHYOMcDe59mgfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.8141757727726,
      "y": 897.4050768652673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.84157040839227,
      "height": 0.6100805713922455,
      "seed": 1256985780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690230428775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kOTqOmK-5BWbiIoJPemUa",
        "focus": 0.7305452783794739,
        "gap": 11.649296187468414
      },
      "endBinding": {
        "elementId": "W6S9wkeebQvxw9cb9uJTg",
        "focus": -0.3748570112337224,
        "gap": 13.335968164828614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.84157040839227,
          -0.6100805713922455
        ]
      ]
    },
    {
      "type": "text",
      "version": 1736,
      "versionNonce": 1001677005,
      "isDeleted": false,
      "id": "0-2eOHoeHeQ4wnoA2zFbL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.1835159668904,
      "y": 579.9169258732287,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 33.78125,
      "height": 18.4,
      "seed": 355689484,
      "groupIds": [
        "-pua7-ajcQV5rulWr-DYM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428775,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 2037,
      "versionNonce": 1356373635,
      "isDeleted": false,
      "id": "JOz6Jy_w1Z8kgXrAlyGro",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1687.3962953183827,
      "y": 567.76399986325,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1673724556,
      "groupIds": [
        "qUVjHrGa-wL8OVU77wjy5",
        "-pua7-ajcQV5rulWr-DYM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690230428775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1776,
      "versionNonce": 1030274861,
      "isDeleted": false,
      "id": "1x9VbTafNSvOsSKU_qm-v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1699.8501661546984,
      "y": 501.07295207739355,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 735760652,
      "groupIds": [
        "qUVjHrGa-wL8OVU77wjy5",
        "-pua7-ajcQV5rulWr-DYM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0o2OWViRqnOPt8a_AXEoE",
          "type": "arrow"
        }
      ],
      "updated": 1690230428776,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1209,
      "versionNonce": 971494947,
      "isDeleted": false,
      "id": "0o2OWViRqnOPt8a_AXEoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.262278089235,
      "y": 523.5069024460108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.5874701559194,
      "height": 0.20070112534222062,
      "seed": 1827983244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690230428776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1x9VbTafNSvOsSKU_qm-v",
        "focus": 1.0305437839697313,
        "gap": 13.216178191118413
      },
      "endBinding": {
        "elementId": "W6S9wkeebQvxw9cb9uJTg",
        "focus": 0.6928524008139503,
        "gap": 18.141966100839113
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.5874701559194,
          0.20070112534222062
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 432165261,
      "isDeleted": false,
      "id": "vNVcvu_L91L48p0me-tGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2250.1360523179983,
      "y": 882.8595978777989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.5999755859375,
      "height": 80.80000305175781,
      "seed": 614232372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "utNSAo9tTl7xJ8IfpMksb"
        },
        {
          "id": "CDi4bOGpDHxxtIx4Yjh5k",
          "type": "arrow"
        },
        {
          "id": "hX1M4A9gNn4js-GFAMcft",
          "type": "arrow"
        },
        {
          "id": "jXvt4Wb5B3QzBIXZS9q6F",
          "type": "arrow"
        },
        {
          "id": "z8lIeoUkcoXRj2HJgEg07",
          "type": "arrow"
        },
        {
          "id": "ZYbp2VAVWif2szIO7oE5L",
          "type": "arrow"
        }
      ],
      "updated": 1690230428776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 393157059,
      "isDeleted": false,
      "id": "utNSAo9tTl7xJ8IfpMksb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2278.260258860967,
      "y": 914.0595994036778,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 37.3515625,
      "height": 18.4,
      "seed": 1340091060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNVcvu_L91L48p0me-tGq",
      "originalText": "order",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 771397613,
      "isDeleted": false,
      "id": "RyW8gS4ncqXpot7UhhUzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.3582406318,
      "y": 587.3040253680334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.5999755859375,
      "height": 80.80000305175781,
      "seed": 148652596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Pj_kcFRKk9S3snjV_cWfm"
        },
        {
          "id": "0lNZG7wdavgUOH-rcqVKo",
          "type": "arrow"
        },
        {
          "id": "6sK1CsSm__m04Z_JmgrcB",
          "type": "arrow"
        }
      ],
      "updated": 1690230428776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 915204451,
      "isDeleted": false,
      "id": "Pj_kcFRKk9S3snjV_cWfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.369165924769,
      "y": 618.5040268939123,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 43.578125,
      "height": 18.4,
      "seed": 503176116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RyW8gS4ncqXpot7UhhUzu",
      "originalText": "profile",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 1947931213,
      "isDeleted": false,
      "id": "5pNjdKow6gaFvRxpRuy41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2243.4694873765925,
      "y": 417.8596741717445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.5999755859375,
      "height": 80.80000305175781,
      "seed": 660381108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AlT4yOcrmCk_zKC23KZjE"
        },
        {
          "id": "0lNZG7wdavgUOH-rcqVKo",
          "type": "arrow"
        },
        {
          "id": "fuby4fuuu4ByHH7HSvyAZ",
          "type": "arrow"
        }
      ],
      "updated": 1690230428776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 1016055043,
      "isDeleted": false,
      "id": "AlT4yOcrmCk_zKC23KZjE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.6991626695612,
      "y": 449.0596756976234,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31.140625,
      "height": 18.4,
      "seed": 1390855988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428777,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5pNjdKow6gaFvRxpRuy41",
      "originalText": "auth",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1761427629,
      "isDeleted": false,
      "id": "Y1Wyv4Z0W3rYj70CJr4VZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2249.0252124742483,
      "y": 731.7485545835283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.5999755859375,
      "height": 80.80000305175781,
      "seed": 350328588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "add86aP-behTDufo2-mwf"
        },
        {
          "id": "hX1M4A9gNn4js-GFAMcft",
          "type": "arrow"
        },
        {
          "id": "5WRb_9vc3XwW58XjM_bKt",
          "type": "arrow"
        },
        {
          "id": "HfxII68sQ1PQmbfLAZPo3",
          "type": "arrow"
        }
      ],
      "updated": 1690230428777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 553004195,
      "isDeleted": false,
      "id": "add86aP-behTDufo2-mwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.141606517217,
      "y": 762.9485561094071,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 61.3671875,
      "height": 18.4,
      "seed": 1429394828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428777,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "payment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y1Wyv4Z0W3rYj70CJr4VZ",
      "originalText": "payment",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1188,
      "versionNonce": 308132547,
      "isDeleted": false,
      "id": "gM2E-vEaLsth4OyhzZ-O0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3011.2432026848214,
      "y": 797.8155652229731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.5999755859375,
      "height": 80.80000305175781,
      "seed": 1954342156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dBmF2Og32cf28FLGcpp4t"
        },
        {
          "id": "UcuI7XRXf6f0IsWmtTA1d",
          "type": "arrow"
        },
        {
          "id": "hux8_iqeK9aI9svjifC7X",
          "type": "arrow"
        },
        {
          "id": "7M9vW4MDxI6kofji4kTM9",
          "type": "arrow"
        }
      ],
      "updated": 1690274433349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 1735303235,
      "isDeleted": false,
      "id": "dBmF2Og32cf28FLGcpp4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3030.47678422779,
      "y": 829.0155667488519,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 55.1328125,
      "height": 18.4,
      "seed": 3433356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428777,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "delivery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gM2E-vEaLsth4OyhzZ-O0",
      "originalText": "delivery",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1237,
      "versionNonce": 75282797,
      "isDeleted": false,
      "id": "jVm3PAjb11xBwuikqHtSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2671.7588619623057,
      "y": 1049.4919568838802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.5999755859375,
      "height": 80.80000305175781,
      "seed": 1100543796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zIvSlrpoEMBjmuAvXKd7A"
        },
        {
          "id": "jLaoDuTPb286cCxNrA5yh",
          "type": "arrow"
        },
        {
          "id": "EJ-vUhvMC1rYAvEQ_vo1S",
          "type": "arrow"
        },
        {
          "id": "8p6aXMTTjAXawMpTdbH00",
          "type": "arrow"
        }
      ],
      "updated": 1690230428777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1217,
      "versionNonce": 433561571,
      "isDeleted": false,
      "id": "zIvSlrpoEMBjmuAvXKd7A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2680.3127560052744,
      "y": 1080.6919584097593,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 76.4921875,
      "height": 18.4,
      "seed": 1734078644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428777,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "notification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jVm3PAjb11xBwuikqHtSA",
      "originalText": "notification",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 1222443981,
      "isDeleted": false,
      "id": "hX1M4A9gNn4js-GFAMcft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2301.6653656212875,
      "y": 881.8595978777989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.077509104035016,
      "height": 57.2221730550134,
      "seed": 74544564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690230428777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vNVcvu_L91L48p0me-tGq",
        "focus": 0.13798549377962563,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Y1Wyv4Z0W3rYj70CJr4VZ",
        "focus": -0.03847357721964388,
        "gap": 12.088867187499432
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.077509104035016,
          -57.2221730550134
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 780,
      "versionNonce": 37727107,
      "isDeleted": false,
      "id": "d6nqwD6ne9AsJIAiTSUoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2628.8767594863907,
      "y": 795.7642333527265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.36109617552844,
      "height": 78.34815086989717,
      "seed": 1475908532,
      "groupIds": [
        "AHfJudD4MWCqWd9J-ik92"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690230428777,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 783,
      "versionNonce": 59048493,
      "isDeleted": false,
      "id": "J2_17A0MidN6ErO_9yhAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2772.989728450364,
      "y": 797.544873145225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.36109617552844,
      "height": 78.34815086989717,
      "seed": 949222708,
      "groupIds": [
        "AHfJudD4MWCqWd9J-ik92"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690230428777,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 619004707,
      "isDeleted": false,
      "id": "PbuFHUibWPf3kB4LDTqWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2632.4379303897585,
      "y": 796.9513627749343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.6897204053508,
      "height": 78.34815086989742,
      "seed": 352728756,
      "groupIds": [
        "AHfJudD4MWCqWd9J-ik92"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yZAyEbzHL52QumGh3OMWo"
        },
        {
          "id": "HfxII68sQ1PQmbfLAZPo3",
          "type": "arrow"
        },
        {
          "id": "UcuI7XRXf6f0IsWmtTA1d",
          "type": "arrow"
        },
        {
          "id": "z8lIeoUkcoXRj2HJgEg07",
          "type": "arrow"
        },
        {
          "id": "il5BirP4dNJwk3p5TlkIM",
          "type": "arrow"
        },
        {
          "id": "hux8_iqeK9aI9svjifC7X",
          "type": "arrow"
        },
        {
          "id": "ZYbp2VAVWif2szIO7oE5L",
          "type": "arrow"
        },
        {
          "id": "EJ-vUhvMC1rYAvEQ_vo1S",
          "type": "arrow"
        },
        {
          "id": "8p6aXMTTjAXawMpTdbH00",
          "type": "arrow"
        }
      ],
      "updated": 1690230428777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1055,
      "versionNonce": 2036216973,
      "isDeleted": false,
      "id": "yZAyEbzHL52QumGh3OMWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2679.706618717434,
      "y": 813.125438209883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.15234375,
      "height": 46,
      "seed": 1777680436,
      "groupIds": [
        "AHfJudD4MWCqWd9J-ik92"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Message\nQueue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PbuFHUibWPf3kB4LDTqWV",
      "originalText": "Message\nQueue",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 488,
      "versionNonce": 2050418371,
      "isDeleted": false,
      "id": "0lNZG7wdavgUOH-rcqVKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2297.0034466796,
      "y": 506.30432037128844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.930661608866103,
      "height": 71.13328043619856,
      "seed": 430281356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690230428778,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5pNjdKow6gaFvRxpRuy41",
        "focus": -0.1798995589890547,
        "gap": 7.644643147786155
      },
      "endBinding": {
        "elementId": "RyW8gS4ncqXpot7UhhUzu",
        "focus": -0.14766285538904347,
        "gap": 9.86642456054642
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.930661608866103,
          71.13328043619856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 371333869,
      "isDeleted": false,
      "id": "CDi4bOGpDHxxtIx4Yjh5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2292.593249150095,
      "y": 971.0375636777666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.652879562286671,
      "height": 53.333333333333144,
      "seed": 648620724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690230428778,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vNVcvu_L91L48p0me-tGq",
        "focus": 0.11666044527314207,
        "gap": 7.377962748209825
      },
      "endBinding": {
        "elementId": "GNF-Zl1ePv_t4A-SBjy4U",
        "focus": 0.022670131254654165,
        "gap": 10.740220033984713
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.652879562286671,
          53.333333333333144
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 616,
      "versionNonce": 1758664291,
      "isDeleted": false,
      "id": "fuby4fuuu4ByHH7HSvyAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2095.0676769135634,
      "y": 464.89057098507925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6103954379405,
      "height": 1.3603184734653837,
      "seed": 1244154036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690230428778,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W6S9wkeebQvxw9cb9uJTg",
        "gap": 10.075962567570077,
        "focus": -0.8585309256073017
      },
      "endBinding": {
        "elementId": "5pNjdKow6gaFvRxpRuy41",
        "gap": 5.791415025088324,
        "focus": -0.1167525522369234
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.6103954379405,
          -1.3603184734653837
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 307901773,
      "isDeleted": false,
      "id": "6sK1CsSm__m04Z_JmgrcB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.0821761540146,
      "y": 626.6757057900303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.48478611390647,
      "height": 1.835734626497242,
      "seed": 822479156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690230428778,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W6S9wkeebQvxw9cb9uJTg",
        "gap": 7.090461808021464,
        "focus": -0.39507739911442563
      },
      "endBinding": {
        "elementId": "RyW8gS4ncqXpot7UhhUzu",
        "gap": 5.791278363878858,
        "focus": 0.08518860451964912
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.48478611390647,
          -1.835734626497242
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 2139640323,
      "isDeleted": false,
      "id": "jXvt4Wb5B3QzBIXZS9q6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.5749265337886,
      "y": 932.0143149006667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.21769144077507,
      "height": 1.9415744035945863,
      "seed": 694922932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690230428778,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W6S9wkeebQvxw9cb9uJTg",
        "gap": 8.583212187795159,
        "focus": 0.47265638828421314
      },
      "endBinding": {
        "elementId": "vNVcvu_L91L48p0me-tGq",
        "gap": 1.3434343434343432,
        "focus": -0.27567133231787316
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.21769144077507,
          1.9415744035945863
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1508225059,
      "isDeleted": false,
      "id": "qH1gxxbaI3sn-_p8fgR5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.85845628361,
      "y": 1070.7447740688763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.23688429065442,
      "height": 0.5094010004481788,
      "seed": 79598732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690230428778,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W6S9wkeebQvxw9cb9uJTg",
        "gap": 5.8667419376165535,
        "focus": 0.8725925455077436
      },
      "endBinding": {
        "elementId": "GNF-Zl1ePv_t4A-SBjy4U",
        "gap": 2.9046594257350926,
        "focus": 0.10086216474210202
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.23688429065442,
          0.5094010004481788
        ]
      ]
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1688672141,
      "isDeleted": false,
      "id": "Nn230xYSzHARbpJhSEzV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2127.106092436082,
      "y": 475.28567268682275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.6953125,
      "height": 36.8,
      "seed": 1819002380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428778,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- sign-in\n- sign-out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- sign-in\n- sign-out",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1856091075,
      "isDeleted": false,
      "id": "3rvIasN2QYCGGafhdDIvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2125.578330435248,
      "y": 637.7856848467471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.25,
      "height": 18.4,
      "seed": 393322932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428778,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- sign-up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- sign-up",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1105917443,
      "isDeleted": false,
      "id": "Auvrni0RHk2d32lPz_VNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2099.255464175675,
      "y": 941.4274471928916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.3828125,
      "height": 73.6,
      "seed": 157121332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690287392637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- create order\n- get orders history\n- edit order\n- cancel order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- create order\n- get orders history\n- edit order\n- cancel order",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 6046563,
      "isDeleted": false,
      "id": "WaKsEG8Ob_Mjdy6qeZ0o-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2111.793614091082,
      "y": 1081.2986059806847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.609375,
      "height": 73.6,
      "seed": 1345959860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428779,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- add book\n- delete book\n- get book\n- get all books",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- add book\n- delete book\n- get book\n- get all books",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 1599103907,
      "isDeleted": false,
      "id": "66_Rutbqfym1M1GZtfJzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.0320603203736,
      "y": 554.7922535185523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.3828125,
      "height": 165.6,
      "seed": 1375342348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0o2OWViRqnOPt8a_AXEoE",
          "type": "arrow"
        }
      ],
      "updated": 1690287380815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- sign-up\n- sign-in\n- sign-out\n- create order\n- get orders history\n- edit order\n- cancel order\n- get book\n- get all books",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- sign-up\n- sign-in\n- sign-out\n- create order\n- get orders history\n- edit order\n- cancel order\n- get book\n- get all books",
      "lineHeight": 1.15,
      "baseline": 162
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 123985667,
      "isDeleted": false,
      "id": "2MAv6i-8BYfVCimHVXj-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.0499601815186,
      "y": 924.9285805177497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.609375,
      "height": 110.39999999999999,
      "seed": 1985765684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i5NqaojDHYOMcDe59mgfQ",
          "type": "arrow"
        }
      ],
      "updated": 1690230428779,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- sign-in\n- sign-out\n- add book\n- delete book\n- get book\n- get all books",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- sign-in\n- sign-out\n- add book\n- delete book\n- get book\n- get all books",
      "lineHeight": 1.15,
      "baseline": 107
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 2022688429,
      "isDeleted": false,
      "id": "LgydhIO8i1LgDzz2f6Lte",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2313.8755683135896,
      "y": 520.6453570330916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.8359375,
      "height": 18.4,
      "seed": 1737800588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428780,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- get credentials",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- get credentials",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1849099939,
      "isDeleted": false,
      "id": "borcRAZuEZ7ltlGLkc9d3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2313.5480118411383,
      "y": 844.161254609911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.3828125,
      "height": 18.4,
      "seed": 564256012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428780,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- do payment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- do payment",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 2040293645,
      "isDeleted": false,
      "id": "VM50tguQFUvb2TweTrx2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2304.7493391211965,
      "y": 996.2596814118814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.28125,
      "height": 18.4,
      "seed": 126507572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428780,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- get book price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- get book price",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 680118883,
      "isDeleted": false,
      "id": "jLaoDuTPb286cCxNrA5yh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2772.6707929845848,
      "y": 1089.463558985899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.97262908723087,
      "height": 2.4954834773720904,
      "seed": 129788340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690230435822,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jVm3PAjb11xBwuikqHtSA",
        "focus": 0.002990192595007619,
        "gap": 7.311955436341577
      },
      "endBinding": {
        "elementId": "psGrRpiL3ujWJC38x4hv3",
        "focus": -0.07354166228199861,
        "gap": 12.450584491451309
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.97262908723087,
          -2.4954834773720904
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2063,
      "versionNonce": 1842282883,
      "isDeleted": false,
      "id": "RWTAsMij4Rp0DoPRC7LTa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2544.0112531852915,
      "y": 635.8749409819986,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 140.76592810167685,
      "height": 50.226340543321186,
      "seed": 1570767156,
      "groupIds": [
        "su2v-toJ-jbindfH1gXcD",
        "nY1quQ9_nx9VUDiGNlN4K",
        "sbld9nZzm-aXWDSCDK7kZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1690274454717,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1984,
      "versionNonce": 1539181613,
      "isDeleted": false,
      "id": "-W1gmRn20ICB0GasXGF2j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2583.0027543965502,
      "y": 579.0398714198219,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 95.16569787155622,
      "height": 91.86133336212717,
      "seed": 1106361012,
      "groupIds": [
        "su2v-toJ-jbindfH1gXcD",
        "nY1quQ9_nx9VUDiGNlN4K",
        "sbld9nZzm-aXWDSCDK7kZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690274454717,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2391,
      "versionNonce": 1343871267,
      "isDeleted": false,
      "id": "cu9hWAw0DCD1lwCsRIj9G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2520.8807016192845,
      "y": 620.6748642386283,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.08729018858075,
      "height": 64.1046714829233,
      "seed": 1993360436,
      "groupIds": [
        "su2v-toJ-jbindfH1gXcD",
        "nY1quQ9_nx9VUDiGNlN4K",
        "sbld9nZzm-aXWDSCDK7kZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690274454717,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2324,
      "versionNonce": 971374221,
      "isDeleted": false,
      "id": "ha0Jxj4cTThLchmhZyDN9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2556.5678383211134,
      "y": 594.9008210650817,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 45.36638289560733,
      "height": 40.78094168406109,
      "seed": 1914805684,
      "groupIds": [
        "su2v-toJ-jbindfH1gXcD",
        "nY1quQ9_nx9VUDiGNlN4K",
        "sbld9nZzm-aXWDSCDK7kZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690274454717,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2106,
      "versionNonce": 1047051459,
      "isDeleted": false,
      "id": "p-ELC1M3Q_2M7chbGOsEA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2646.4465529775916,
      "y": 633.2314493744581,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56.17419666029366,
      "height": 52.869832150864546,
      "seed": 2097923892,
      "groupIds": [
        "su2v-toJ-jbindfH1gXcD",
        "nY1quQ9_nx9VUDiGNlN4K",
        "sbld9nZzm-aXWDSCDK7kZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690274454717,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1374,
      "versionNonce": 1193321709,
      "isDeleted": false,
      "id": "yf7xcEI3AJruudU176BUP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2529.283962326846,
      "y": 628.7975685732974,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 58.205082333830646,
      "height": 56.64601762846012,
      "seed": 1274331316,
      "groupIds": [
        "nY1quQ9_nx9VUDiGNlN4K",
        "sbld9nZzm-aXWDSCDK7kZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5WRb_9vc3XwW58XjM_bKt",
          "type": "arrow"
        }
      ],
      "updated": 1690274454717,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1067,
      "versionNonce": 901556227,
      "isDeleted": false,
      "id": "0EFfvgBh1I8TIA6iUxfzg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2607.7568858304917,
      "y": 606.9706626981109,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 70.15791174167096,
      "height": 75.35479409290575,
      "seed": 377653812,
      "groupIds": [
        "nY1quQ9_nx9VUDiGNlN4K",
        "sbld9nZzm-aXWDSCDK7kZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690274454718,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1265,
      "versionNonce": 264506797,
      "isDeleted": false,
      "id": "nCJD5oxsh37uA0ubMxn6p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2632.18223288129,
      "y": 633.4747626894059,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 67.03978233092997,
      "height": 51.449135277225245,
      "seed": 798696372,
      "groupIds": [
        "nY1quQ9_nx9VUDiGNlN4K",
        "sbld9nZzm-aXWDSCDK7kZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690274454718,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1165,
      "versionNonce": 1217310627,
      "isDeleted": false,
      "id": "JWemvzS44QjvZMhReOw9Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2573.457462312336,
      "y": 597.0965862307627,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 56.12632939333669,
      "height": 56.6460176284602,
      "seed": 493129012,
      "groupIds": [
        "nY1quQ9_nx9VUDiGNlN4K",
        "sbld9nZzm-aXWDSCDK7kZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690274454718,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1118,
      "versionNonce": 1353699341,
      "isDeleted": false,
      "id": "hhTRbR_JpE-7-0DNFFv5m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2549.551803496669,
      "y": 611.6478568142202,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 77.43354703339963,
      "height": 70.67759997679434,
      "seed": 826590900,
      "groupIds": [
        "nY1quQ9_nx9VUDiGNlN4K",
        "sbld9nZzm-aXWDSCDK7kZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690274454718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1412,
      "versionNonce": 589138371,
      "isDeleted": false,
      "id": "TGU2tVdSDdK0Hp72DsU7B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2567.751502071707,
      "y": 614.0853111213451,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 90.498046875,
      "height": 69,
      "seed": 534892596,
      "groupIds": [
        "sbld9nZzm-aXWDSCDK7kZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690274467486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": " \n \n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " \n \n",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1995931469,
      "isDeleted": false,
      "id": "5WRb_9vc3XwW58XjM_bKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2354.3701041398963,
      "y": 746.6114296876628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.30086418069095,
      "height": 87.6898878349549,
      "seed": 903257356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690274454718,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y1Wyv4Z0W3rYj70CJr4VZ",
        "gap": 11.744916079710492,
        "focus": 0.07331401287348796
      },
      "endBinding": {
        "elementId": "yf7xcEI3AJruudU176BUP",
        "gap": 3.6649690343171564,
        "focus": 0.4670410004638069
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.30086418069095,
          -87.6898878349549
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 714863523,
      "isDeleted": false,
      "id": "HfxII68sQ1PQmbfLAZPo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2354.3701041398963,
      "y": 788.7658744689169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.00394341566926,
      "height": 43.05078761769562,
      "seed": 1124240140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690230428781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y1Wyv4Z0W3rYj70CJr4VZ",
        "gap": 11.744916079710492,
        "focus": 0.15206270906383218
      },
      "endBinding": {
        "elementId": "PbuFHUibWPf3kB4LDTqWV",
        "gap": 8.063882834193237,
        "focus": -0.2065305165135976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          270.00394341566926,
          43.05078761769562
        ]
      ]
    },
    {
      "type": "text",
      "version": 1184,
      "versionNonce": 1409862669,
      "isDeleted": false,
      "id": "rXG5IbjwD1jvxgosfvPtl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.15011276401937756,
      "x": 2403.5213010775715,
      "y": 781.8862521409251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.86746215820312,
      "height": 17.496838763674873,
      "seed": 197938996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428781,
      "link": null,
      "locked": false,
      "fontSize": 15.214642403195544,
      "fontFamily": 2,
      "text": "- payment status event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- payment status event",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 815,
      "versionNonce": 1724090179,
      "isDeleted": false,
      "id": "UcuI7XRXf6f0IsWmtTA1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2814.1023957584607,
      "y": 832.6649880793502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.44777864501293,
      "height": 3.440233087767865,
      "seed": 727687220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690230428781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PbuFHUibWPf3kB4LDTqWV",
        "focus": -0.04191290313976383,
        "gap": 5.974744963351213
      },
      "endBinding": {
        "elementId": "gM2E-vEaLsth4OyhzZ-O0",
        "focus": 0.24472351637822942,
        "gap": 12.693028281347779
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.44777864501293,
          -3.440233087767865
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 1427106947,
      "isDeleted": false,
      "id": "z8lIeoUkcoXRj2HJgEg07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2617.193665498984,
      "y": 844.123766579753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.90085453883194,
      "height": 68.08288562839368,
      "seed": 1406047244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690270286839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PbuFHUibWPf3kB4LDTqWV",
        "focus": 0.2983349092026791,
        "gap": 15.24426489077473
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -265.90085453883194,
          68.08288562839368
        ]
      ]
    },
    {
      "type": "text",
      "version": 1246,
      "versionNonce": 1274521315,
      "isDeleted": false,
      "id": "INjFlZakvbQcKM6aTJ2gJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2800731557939455,
      "x": 2843.663636584299,
      "y": 806.4823603218408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.21424865722656,
      "height": 17.496838763674873,
      "seed": 540617012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428781,
      "link": null,
      "locked": false,
      "fontSize": 15.214642403195544,
      "fontFamily": 2,
      "text": "- order paid event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- order paid event",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1294,
      "versionNonce": 1306848461,
      "isDeleted": false,
      "id": "b4l3iAkDNcvsDutl_Er1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.025522457988628,
      "x": 2400.0151554462386,
      "y": 854.1520474819007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.86746215820312,
      "height": 17.496838763674873,
      "seed": 1901105972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428781,
      "link": null,
      "locked": false,
      "fontSize": 15.214642403195544,
      "fontFamily": 2,
      "text": "- payment status event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- payment status event",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 549900931,
      "isDeleted": false,
      "id": "il5BirP4dNJwk3p5TlkIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2365.653575073314,
      "y": 925.1420160320799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.56992027823526,
      "height": 69.75199439278526,
      "seed": 140672652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690230428781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PbuFHUibWPf3kB4LDTqWV",
        "focus": 0.08867874557141514,
        "gap": 5.214435038209331
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.56992027823526,
          -69.75199439278526
        ]
      ]
    },
    {
      "type": "text",
      "version": 1372,
      "versionNonce": 1369951021,
      "isDeleted": false,
      "id": "-mePUiIQMmBVPuYTEHrx4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.019406960649856,
      "x": 2430.215296327748,
      "y": 889.8059905700728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.67332458496094,
      "height": 17.496838763674873,
      "seed": 1987865908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428781,
      "link": null,
      "locked": false,
      "fontSize": 15.214642403195544,
      "fontFamily": 2,
      "text": "- order paied event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- order paied event",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1441761827,
      "isDeleted": false,
      "id": "hux8_iqeK9aI9svjifC7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3008.8076618167283,
      "y": 854.987874214863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.89517210942677,
      "height": 1.6705133441723774,
      "seed": 702717452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690230428781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gM2E-vEaLsth4OyhzZ-O0",
        "focus": -0.40073127273258047,
        "gap": 2.435540868093085
      },
      "endBinding": {
        "elementId": "PbuFHUibWPf3kB4LDTqWV",
        "focus": 0.5343619319765938,
        "gap": 5.784838912192072
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -194.89517210942677,
          1.6705133441723774
        ]
      ]
    },
    {
      "type": "text",
      "version": 1304,
      "versionNonce": 1782570381,
      "isDeleted": false,
      "id": "6oIzp-BNtt6lKJ0JZGmDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2800731557939455,
      "x": 2835.340610011422,
      "y": 870.4614180565287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.18161010742188,
      "height": 17.496838763674873,
      "seed": 943220108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428782,
      "link": null,
      "locked": false,
      "fontSize": 15.214642403195544,
      "fontFamily": 2,
      "text": "- order delivered event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- order delivered event",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1080053187,
      "isDeleted": false,
      "id": "ZYbp2VAVWif2szIO7oE5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2623.094610777619,
      "y": 889.3642728979692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.776098031909,
      "height": 75.90658075227316,
      "seed": 47034636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690230428782,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PbuFHUibWPf3kB4LDTqWV",
        "focus": -0.4052708613948432,
        "gap": 14.064759253137481
      },
      "endBinding": {
        "elementId": "vNVcvu_L91L48p0me-tGq",
        "focus": 1.0804110738662702,
        "gap": 9.582484841774203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -269.776098031909,
          75.90658075227316
        ]
      ]
    },
    {
      "type": "text",
      "version": 1344,
      "versionNonce": 786867181,
      "isDeleted": false,
      "id": "tzPZbW3uW32BIEDIMKxbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.008609117111308,
      "x": 2450.607717151846,
      "y": 927.6488192624643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.18161010742188,
      "height": 17.496838763674873,
      "seed": 368259124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428782,
      "link": null,
      "locked": false,
      "fontSize": 15.214642403195544,
      "fontFamily": 2,
      "text": "- order delivered event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- order delivered event",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 322411875,
      "isDeleted": false,
      "id": "EJ-vUhvMC1rYAvEQ_vo1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2694.774076371564,
      "y": 880.2869797182252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0257956970931446,
      "height": 162.07078978510344,
      "seed": 1827235980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690230428782,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PbuFHUibWPf3kB4LDTqWV",
        "focus": 0.2863934496177589,
        "gap": 4.987466073393534
      },
      "endBinding": {
        "elementId": "wNhYyNjIbcHLsJ9K5bKNs",
        "focus": 2.184053864978813,
        "gap": 15.147258595303356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0257956970931446,
          162.07078978510344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 329621069,
      "isDeleted": false,
      "id": "8p6aXMTTjAXawMpTdbH00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2744.0107672474674,
      "y": 883.3642728979692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.0772931797441743,
      "height": 151.8131145487789,
      "seed": 1767657780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690230428782,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-8QFY8jn1gGiJudGCzrZ1",
        "focus": 2.1153331252657193,
        "gap": 11.499220825309578
      },
      "endBinding": {
        "elementId": "jVm3PAjb11xBwuikqHtSA",
        "focus": 0.446577766560406,
        "gap": 14.31456943713215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.0772931797441743,
          151.8131145487789
        ]
      ]
    },
    {
      "type": "text",
      "version": 1573,
      "versionNonce": 432273667,
      "isDeleted": false,
      "id": "wNhYyNjIbcHLsJ9K5bKNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384709,
      "x": 2610.4220636064338,
      "y": 954.6254292337073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.67332458496094,
      "height": 17.496838763674873,
      "seed": 1586898956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EJ-vUhvMC1rYAvEQ_vo1S",
          "type": "arrow"
        }
      ],
      "updated": 1690230428782,
      "link": null,
      "locked": false,
      "fontSize": 15.214642403195544,
      "fontFamily": 2,
      "text": "- order paied event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- order paied event",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1473,
      "versionNonce": 1331055789,
      "isDeleted": false,
      "id": "-8QFY8jn1gGiJudGCzrZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.739778994013371,
      "x": 2685.8707764679057,
      "y": 958.7285181105436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.18161010742188,
      "height": 17.496838763674873,
      "seed": 1451908236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8p6aXMTTjAXawMpTdbH00",
          "type": "arrow"
        }
      ],
      "updated": 1690230428782,
      "link": null,
      "locked": false,
      "fontSize": 15.214642403195544,
      "fontFamily": 2,
      "text": "- order delivered event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- order delivered event",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2108,
      "versionNonce": 830726307,
      "isDeleted": false,
      "id": "NbiXSRIvdQPK3dzu9jkGo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3042.1323943183506,
      "y": 1069.1260486695292,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 157.29972141578602,
      "height": 56.12572219530379,
      "seed": 1646436364,
      "groupIds": [
        "_aurFBa58k_N4yKZMZCls",
        "Od9D2jYkJPxB8oj1_hB3v",
        "0q6Tr4n-iMT7BdbUAZ14o"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1690230428782,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2029,
      "versionNonce": 27406093,
      "isDeleted": false,
      "id": "Bq9ZF0Dxvh6qKebDPMxzk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3085.7036786541744,
      "y": 1005.6153630274775,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 106.3434736332075,
      "height": 102.65099190983221,
      "seed": 1198177932,
      "groupIds": [
        "_aurFBa58k_N4yKZMZCls",
        "Od9D2jYkJPxB8oj1_hB3v",
        "0q6Tr4n-iMT7BdbUAZ14o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428782,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2436,
      "versionNonce": 69588035,
      "isDeleted": false,
      "id": "hoQveDLvFg22ZmRhEShkJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3016.2850222547195,
      "y": 1052.1406327420068,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 73.84963446750525,
      "height": 71.63414543348006,
      "seed": 992677132,
      "groupIds": [
        "_aurFBa58k_N4yKZMZCls",
        "Od9D2jYkJPxB8oj1_hB3v",
        "0q6Tr4n-iMT7BdbUAZ14o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428782,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2369,
      "versionNonce": 419612013,
      "isDeleted": false,
      "id": "WKNk41kfB9GVo9aUGcemQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3056.163824867167,
      "y": 1023.3392752996793,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 50.69493369138597,
      "height": 45.57090520756357,
      "seed": 517835660,
      "groupIds": [
        "_aurFBa58k_N4yKZMZCls",
        "Od9D2jYkJPxB8oj1_hB3v",
        "0q6Tr4n-iMT7BdbUAZ14o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428782,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2151,
      "versionNonce": 25711587,
      "isDeleted": false,
      "id": "q6FG-JxegD30mMWQTCK3I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3156.599327742984,
      "y": 1066.1720632908318,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.772189297379484,
      "height": 59.079707574004146,
      "seed": 347879948,
      "groupIds": [
        "_aurFBa58k_N4yKZMZCls",
        "Od9D2jYkJPxB8oj1_hB3v",
        "0q6Tr4n-iMT7BdbUAZ14o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428782,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1419,
      "versionNonce": 2025951181,
      "isDeleted": false,
      "id": "WCiGjGEvGa9rEalDdIn3B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3025.675295782621,
      "y": 1061.2173968866891,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 65.04161454099335,
      "height": 63.299428437216676,
      "seed": 1740707980,
      "groupIds": [
        "Od9D2jYkJPxB8oj1_hB3v",
        "0q6Tr4n-iMT7BdbUAZ14o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428782,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1112,
      "versionNonce": 431611779,
      "isDeleted": false,
      "id": "97TjJrOyEJVVaX1WPcS15",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3113.3653296727093,
      "y": 1036.8267914338167,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 78.39837466994743,
      "height": 84.20566168253603,
      "seed": 1940268812,
      "groupIds": [
        "Od9D2jYkJPxB8oj1_hB3v",
        "0q6Tr4n-iMT7BdbUAZ14o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428782,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1310,
      "versionNonce": 1593314861,
      "isDeleted": false,
      "id": "uM83FSDiYSciO-2pEhwdk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3140.65957863187,
      "y": 1066.4439551980156,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 74.91400246239415,
      "height": 57.49214142462799,
      "seed": 216360332,
      "groupIds": [
        "Od9D2jYkJPxB8oj1_hB3v",
        "0q6Tr4n-iMT7BdbUAZ14o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428782,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1210,
      "versionNonce": 922285859,
      "isDeleted": false,
      "id": "vORtEowcdy49elIZ08zF1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3075.0372353896173,
      "y": 1025.7929461098959,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 62.71869973595787,
      "height": 63.29942843721676,
      "seed": 1756943372,
      "groupIds": [
        "Od9D2jYkJPxB8oj1_hB3v",
        "0q6Tr4n-iMT7BdbUAZ14o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428782,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1163,
      "versionNonce": 177193101,
      "isDeleted": false,
      "id": "S8MqaJRAmAU_r-VWnysps",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3048.323715131724,
      "y": 1042.053349745144,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 86.52857648757144,
      "height": 78.9791033712062,
      "seed": 85619340,
      "groupIds": [
        "Od9D2jYkJPxB8oj1_hB3v",
        "0q6Tr4n-iMT7BdbUAZ14o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690230428782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1488,
      "versionNonce": 2008292035,
      "isDeleted": false,
      "id": "psGrRpiL3ujWJC38x4hv3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3030.0940065632667,
      "y": 1048.8293271828252,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 178.26171875,
      "height": 69,
      "seed": 281297164,
      "groupIds": [
        "0q6Tr4n-iMT7BdbUAZ14o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jLaoDuTPb286cCxNrA5yh",
          "type": "arrow"
        }
      ],
      "updated": 1690230428782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": " \n \nemail-",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " \n \nemail-",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 2149,
      "versionNonce": 1479700771,
      "isDeleted": false,
      "id": "Qfchv-83oZpatBdETyrpv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3268.445628273917,
      "y": 836.0555864290956,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 157.29972141578602,
      "height": 56.12572219530379,
      "seed": 1429636749,
      "groupIds": [
        "twUqwJ8S_O1ox_XF55SrD",
        "gwDPjac4sn7Xa6qi5bRj8",
        "eAPxAAkXERK9F4NHKp7p2"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1690274434065,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2070,
      "versionNonce": 1329784461,
      "isDeleted": false,
      "id": "UC6mnrU07HhIfgn3lfAr4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3312.016912609741,
      "y": 772.544900787044,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 106.3434736332075,
      "height": 102.65099190983221,
      "seed": 924855533,
      "groupIds": [
        "twUqwJ8S_O1ox_XF55SrD",
        "gwDPjac4sn7Xa6qi5bRj8",
        "eAPxAAkXERK9F4NHKp7p2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690274434065,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2478,
      "versionNonce": 1739478211,
      "isDeleted": false,
      "id": "QbycWKdRNMn0D6_cp-Fdn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3242.598256210286,
      "y": 819.0701705015732,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 73.84963446750525,
      "height": 71.63414543348006,
      "seed": 1304823629,
      "groupIds": [
        "twUqwJ8S_O1ox_XF55SrD",
        "gwDPjac4sn7Xa6qi5bRj8",
        "eAPxAAkXERK9F4NHKp7p2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7M9vW4MDxI6kofji4kTM9",
          "type": "arrow"
        }
      ],
      "updated": 1690274434065,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2410,
      "versionNonce": 943351629,
      "isDeleted": false,
      "id": "l7jIDXQDbuo2I5SjtGGsI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3282.4770588227334,
      "y": 790.2688130592459,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 50.69493369138597,
      "height": 45.57090520756357,
      "seed": 461477293,
      "groupIds": [
        "twUqwJ8S_O1ox_XF55SrD",
        "gwDPjac4sn7Xa6qi5bRj8",
        "eAPxAAkXERK9F4NHKp7p2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690274434065,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2192,
      "versionNonce": 1283211267,
      "isDeleted": false,
      "id": "6BrAp7QAneSGYq6swqBjQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3382.91256169855,
      "y": 833.1016010503982,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.772189297379484,
      "height": 59.079707574004146,
      "seed": 461133837,
      "groupIds": [
        "twUqwJ8S_O1ox_XF55SrD",
        "gwDPjac4sn7Xa6qi5bRj8",
        "eAPxAAkXERK9F4NHKp7p2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690274434065,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1460,
      "versionNonce": 2020210093,
      "isDeleted": false,
      "id": "50kdbPC6Z3q9Jj7_DThKc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3251.9885297381875,
      "y": 828.1469346462555,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 65.04161454099335,
      "height": 63.299428437216676,
      "seed": 665833069,
      "groupIds": [
        "gwDPjac4sn7Xa6qi5bRj8",
        "eAPxAAkXERK9F4NHKp7p2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690274434065,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1153,
      "versionNonce": 328943523,
      "isDeleted": false,
      "id": "QrIk43cWZWK0ntfGX_zXX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3339.6785636282752,
      "y": 803.7563291933831,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 78.39837466994743,
      "height": 84.20566168253603,
      "seed": 518355149,
      "groupIds": [
        "gwDPjac4sn7Xa6qi5bRj8",
        "eAPxAAkXERK9F4NHKp7p2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690274434065,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1351,
      "versionNonce": 2086189069,
      "isDeleted": false,
      "id": "te5_zh3RHxB1R9uYDnyit",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3366.972812587436,
      "y": 833.373492957582,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 74.91400246239415,
      "height": 57.49214142462799,
      "seed": 1253496621,
      "groupIds": [
        "gwDPjac4sn7Xa6qi5bRj8",
        "eAPxAAkXERK9F4NHKp7p2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690274434065,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1251,
      "versionNonce": 481844035,
      "isDeleted": false,
      "id": "cBPYjWviLSB6rgAKkPQyU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3301.3504693451837,
      "y": 792.7224838694623,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 62.71869973595787,
      "height": 63.29942843721676,
      "seed": 93153677,
      "groupIds": [
        "gwDPjac4sn7Xa6qi5bRj8",
        "eAPxAAkXERK9F4NHKp7p2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690274434065,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1204,
      "versionNonce": 1845505645,
      "isDeleted": false,
      "id": "xT3r5t6P-39LTVgL7Gy61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3274.63694908729,
      "y": 808.9828875047104,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 86.52857648757144,
      "height": 78.9791033712062,
      "seed": 547532781,
      "groupIds": [
        "gwDPjac4sn7Xa6qi5bRj8",
        "eAPxAAkXERK9F4NHKp7p2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690274434065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1553,
      "versionNonce": 338819811,
      "isDeleted": false,
      "id": "TEVVQ4kYTQx6rPqFrGyPA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3300.289076456333,
      "y": 815.7588649423916,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 90.498046875,
      "height": 69,
      "seed": 167782989,
      "groupIds": [
        "eAPxAAkXERK9F4NHKp7p2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690274434065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": " \n \n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " \n \n",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "id": "7M9vW4MDxI6kofji4kTM9",
      "type": "arrow",
      "x": 3113.5862871317545,
      "y": 841.3089677991668,
      "width": 123.15581340300196,
      "height": 2.388162385565238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1402544323,
      "version": 39,
      "versionNonce": 1361888355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690274434065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.15581340300196,
          -2.388162385565238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gM2E-vEaLsth4OyhzZ-O0",
        "focus": 0.10015052007887819,
        "gap": 8.743108860995108
      },
      "endBinding": {
        "elementId": "QbycWKdRNMn0D6_cp-Fdn",
        "focus": 0.46884526947602667,
        "gap": 8.878367638025487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}